{
  "name": "modvault_api",
  "version": "1.0.0",
  "description": "A RESTful API for a game asset sharing platform built with Express, TypeScript, and Prisma",
  "keywords": [
    "api",
    "rest",
    "rest-api",
    "express",
    "expressjs",
    "typescript",
    "nodejs",
    "prisma",
    "postgresql",
    "mysql",
    "sqlite",
    "zod",
    "openapi",
    "swagger",
    "authentication",
    "jwt",
    "bcrypt",
    "file-upload",
    "multer",
    "game",
    "game-assets",
    "mods",
    "modding",
    "asset-sharing",
    "backend"
  ],
  "homepage": "https://github.com/Marchello-Projects/ModVault_API#readme",
  "bugs": {
    "url": "https://github.com/Marchello-Projects/ModVault_API/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marchello-Projects/ModVault_API.git"
  },
  "license": "MIT",
  "author": "Marchello",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.4.0",
    "@prisma/client": "^7.3.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.11",
    "prisma": "^7.3.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
